# for production
#DOPTS = -DNDEBUG=1 -O3

# for debugging
DOPTS=-g

COPTS=-march=native -std=gnu11 -pthread -Wall -funsafe-math-optimizations -D_GNU_SOURCE=1

CFLAGS=$(DOPTS) $(COPTS) $(INCLUDES)
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio
DAEMONDIR=/usr/local/sbin
VARDIR=/var/lib/ka9q-radio
LDLIBS=-lpthread -lbsd -lm

DAEMONS=aprs aprsfeed cwd opusd packetd radiod stereod rdsd

EXECS=control jt-decoded metadump monitor opussend pcmcat pcmrecord pcmsend pcmspawn pl powers setfilt show-pkt show-sig tune wd-record ka9q-web


LOGROTATE_FILES = aprsfeed.rotate

CFILES = aprs.c aprsfeed.c attr.c audio.c avahi.c ax25.c bandplan.c config.c control.c cwd.c decimate.c dump.c filter.c fm.c hid-libusb.c jt-decoded.c iir.c linear.c main.c metadump.c misc.c modes.c monitor.c morse.c multicast.c opusd.c opussend.c osc.c packetd.c pcmcat.c pcmrecord.c pcmsend.c pcmspawn.c pl.c powers.c radio.c radio_status.c rdsd.c rtcp.c sdrplay.c setfilt.c set_xcvr.c show-pkt.c show-sig.c sig_gen.c spectrum.c status.c stereod.c tune.c wd-record.c wfm.c

HFILES = attr.h ax25.h bandplan.h conf.h config.h decimate.h filter.h hidapi.h iir.h misc.h morse.h multicast.h osc.h radio.h status.h

all: depend $(DAEMONS) $(EXECS)

# NB: now overwrites existing .conf files in /etc/radio !
install: $(DAEMONS) $(EXECS) start-ka9q-horus.sh
#	/usr/sbin/adduser --quiet --system --group radio
#	/usr/sbin/adduser --quiet --system --ingroup radio recordings
#	/usr/sbin/adduser --quiet --system --ingroup radio aprsfeed
#	install -o root -m 0755 -D --target-directory=/etc/sysctl.d 98-sockbuf.conf
#	rsync -a config/98-sockbuf.conf /etc/sysctl.d

	install -o root -m 0755 -D --target-directory=$(DAEMONDIR) $(DAEMONS) start-ka9q-horus.sh
#	rsync -a $(DAEMONS) start-ka9q-horus.sh $(DAEMONDIR)

	install -o root -m 0755 -D --target-directory=$(BINDIR) $(EXECS)
#	rsync -a $(EXECS) $(BINDIR)
#	setcap cap_sys_nice=ep $(BINDIR)/monitor

	(cd share;install -o root -m 0644 -D --target-directory=$(LIBDIR) *)
#	(cd share;rsync -a . $(LIBDIR))

	(cd service;install -o root -m 0644 -D --target-directory=/etc/systemd/system *)
#	(cd service;rsync -a . /etc/systemd/system)
	
#	(cd rules;install -o root -m 0644 -D --target-directory=/etc/udev/rules.d *)
#	(cd rules;rsync -a . /etc/udev/rules.d)

#	(cd aux;install -o root -m 0644 -D --target-directory=/etc/logrotate.d $(LOGROTATE_FILES))
#	(cd aux;rsync -a $(LOGROTATE_FILES) /etc/logrotate.d)
# Don't overwrite existing configs that might have been modified locally. Run this manually without the '--ignore-existing' if you want to overwrite them all
	(cd config;install -o root -m 0664 -D --target-directory=/etc/radio *)
#	(cd config;rsync --ignore-existing -a . /etc/radio)
	mkdir -p /etc/fftw /etc/radio $(VARDIR)
	chgrp radio $(VARDIR) /etc/radio /etc/fftw
	chmod g+ws $(VARDIR) /etc/radio /etc/fftw
	systemctl daemon-reload

clean:
	rm -f *.o *.a .depend $(EXECS) $(DAEMONS)

depend: .depend

.depend: $(CFILES) $(HFILES)
	rm -f .depend
	$(CC) $(CFLAGS) -MM $(CFILES) > .depend

-include .depend

.PHONY: clean all install depend

# Executables
set_xcvr: set_xcvr.o config.o
	$(CC) $(LDOPTS) -o $@ $^ -lpigpio -liniparser -lrt -lbsd -lm -lpthread

aprs: aprs.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

aprsfeed: aprsfeed.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

control: control.o modes.o bandplan.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lncursesw -liniparser -lbsd -lm -lpthread

cwd: cwd.o morse.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

tune: tune.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

setfilt: setfilt.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

show-pkt: show-pkt.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lncursesw -lbsd -lm -lpthread

show-sig: show-sig.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lncursesw -lbsd -lm -lpthread

metadump: metadump.o dump.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

monitor: monitor.o morse.o config.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lportaudio -lasound -lncursesw -liniparser -lbsd -lm -lpthread

opusd: opusd.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lavahi-client -lavahi-common -lbsd -lm -lpthread

opussend: opussend.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lopus -lportaudio -lbsd -lm -lpthread

packetd: packetd.o ax25.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

pcmcat: pcmcat.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmspawn: pcmspawn.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmrecord: pcmrecord.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pcmsend: pcmsend.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lportaudio -lbsd -lm -lpthread

powers: powers.o dump.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

pl: pl.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

radiod: main.o audio.o fm.o wfm.o linear.o spectrum.o radio.o rtcp.o radio_status.o modes.o sig_gen.o sdrplay.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -liniparser -lsdrplay_api -lportaudio -lbsd -lm -lpthread

rdsd: rdsd.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

stereod: stereod.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lavahi-client -lavahi-common -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

jt-decoded: jt-decoded.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lbsd -lm -lpthread

wd-record: wd-record.o libradio.a
	$(CC) $(LDOPTS) -o $@ $^ -lbsd -lm -lpthread

ka9q-web: web.o multicast.o status.o misc.o
	$(CC) $(LDOPTS) -o $@ $^ -lfftw3f_threads -lfftw3f -lncursesw -liniparser -lbsd -lm -lpthread -lonion


# subroutines useful in more than one program
libradio.a: avahi.o attr.o filter.o iir.o status.o misc.o multicast.o osc.o config.o
	ar rv $@ $?
	ranlib $@
