[global]
input = rspdx-antC.local
iface = lo
samprate = 48000
mode = wfm
status = fm.local

[NPR]
# WJCT NPR - mono
data = wjct-pcm.local
freq = 89m9
channels = 1

[FM2]
# WJKV - KLOVE - mono
freq = 90m9
data = wjkv-pcm.local
channels = 1

[manual]
data = fm-pcm.local
freq = 0
