# Standard national weather service broadcasts
[global]
input = discone.local
samrate = 24000
mode = fm
data = nws-pcm.local
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"
status = nws.local
