[global]
input = discone.local
#input = 70cm-vertical.local
samprate = 48000
mode = iq
status = horus.local

[horus]
data = horus-pcm.local
freq = 431m050000

[pictures]
data = pictures-pcm.local
freq = 434m500000

[manual]
data = misc-pcm.local
freq = 0



